# dfepay

./: README.md  pom.xml
dfepay-batch/: pom.xml
dfepay-common/: pom.xml
dfepay-common/src/main/java/com/dooffe/common/utils/: DateUtils.java
dfepay-common/src/main/java/com/dooffe/common/utils/encrypt/: EncryptUtils.java
dfepay-common/src/main/java/com/dooffe/common/utils/qrcode/: QrCodeCreator.java  QrcodeConfig.java
dfepay-gateway/: pom.xml
dfepay-gateway/src/main/resources/: application-dev.yml  logback.xml
dfepay-mgrweb/: pom.xml
dfepay-mgrweb/src/main/java/com/dooffe/dfepay/gateway/: Application.java
dfepay-mgrweb/src/main/java/com/dooffe/dfepay/gateway/service/: UserService.java
dfepay-mgrweb/src/main/java/com/dooffe/dfepay/mgrweb/: Application.java
dfepay-mgrweb/src/main/java/com/dooffe/dfepay/mgrweb/service/: UserService.java
dfepay-mgrweb/src/main/resources/: application-dev.yml
dfepay-test/: pom.xml
dfepay-web/: pom.xml
dfepay-web/src/main/java/com/dooffe/dfepay/web/: Application.java
dfepay-web/src/main/resources/: application-beta.yml  application-dev.yml
local_repo/com/abc/ServiceStub/: maven-metadata-local.xml
local_repo/com/abc/ServiceStub/1.0/: ServiceStub-1.0.pom
local_repo/com/abc/TrustPayClient/: maven-metadata-local.xml
local_repo/com/abc/TrustPayClient/V3.1.3/: TrustPayClient-V3.1.3.pom
local_repo/com/abc/abc-pay-client/: maven-metadata-local.xml
local_repo/com/abc/abc-pay-client/3.1.3/: TrustPayClient-V3.1.3.pom
local_repo/com/alipay/alipay-sdk-java/: maven-metadata-local.xml
local_repo/com/alipay/alipay-sdk-java/ALL20170904154635/: alipay-sdk-java-ALL20170904154635.pom
